<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="piscine.css" />
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
        <title>Clubdesmousses</title>
    </head>

    <body>
        <header>
            <div>
                <img src="images/logo1.png" width="130px" alt="logo"/>
            </div>

            <nav>
                <ul class="navbar"></ul>
                    <li><a href="index.html" title="Accueil">Accueil</a></li>
                    <li><a href="club.html" title="Club">Club</a></li>
                    <li>
                        <a href="piscine.html" title="Piscine">Piscine</a>
                        <ul id="sub-menu1">
                            <li><a href="piscine.html" title="Cours de natation">Cours de natation</a></li>
                            <li><a href="piscine.html#aquagym" title="Aquagym">Aquagym</a></li>
                        </ul>
                    </li>
                    <li><a href="SporAdos.html" title="SporAdos">SporAdos</a></li>
                    <li><a href="Tenue_club.html" title="Tenue Club">Tenue Club</a></li>
                    <li><a href="Clubdesmousses.html#contact" title="Contact">Contact</a></li> 
                </ul>
            </nav>
        </header>

        <div class="navigation">
            <input type="checkbox" class="navigationCheckbox" id="navi">
    
            <label for="navi" class="navigationBtn">
                <span class="navigationIcon">&nbsp;</span>
            </label>
    
            <div class="navigationBg">&nbsp;</div>
    
    
            <nav class="nav1">
    
                <ul class="navigationListe">
                    
                    <li class="navigationItem"><a href="Clubdesmousses.html" class="liens">Accueil</a></li>
    
                    <li class="navigationItem"><a href="club.html" class="liens">Club</a></li>
    
                    <li class="navigationItem"><a href="piscine.html" class="liens">Piscine</a></li>
    
                    <li class="navigationItem"><a href="SporAdos.html" class="liens">SporAdos</a></li>
    
                    <li class="navigationItem"><a href="Tenue_club.html" class="liens">Tenue Club</a></li>

                    <li class="navigationItem"><a href="Clubdesmousses.html#contact" class="liens">Contact</a></li>
    
                </ul>
    
    
            </nav>
    
        </div>
        
        <section>
            <article class="natation">
                <h1>Cours de natation individuel</h1>
                    <span>Leçon de 30 minutes dans l’eau</span> 
                    <h3> 
                        « Pour votre <strong>sécurité</strong> et celle des vôtres,</br>
                        Venez prendre des cours de natation</br>
                        au Club des Mousses</br>
                        Et apprenez à nager <strong>pour la vie</strong> !»
                    </h3>   

                    <h2>Déroulements des séances</h2>
                        <p>
                            Dans un premier temps l’enfant entre dans l’eau et le Maître-nageur prends l’enfant en <strong>cours particulier</strong></br>
                            Les <strong>10 mn</strong> suivantes un parent rejoint l’enfant pour continuer l’apprentissage. </br>
                            Un ou deux exercices sont donnés pour réaliser des <strong>répétitions</strong> de nage en fonction du vécu de l’enfant.</br>
                            Et enfin si l’enfant à encore de l’énergie, l’apprentissage se prolonge. </br>
                            Ce peut être aussi un temps réservé pour réaliser des <strong>parcours aquatiques</strong>

                        </p>

                    <h2>Age requi ?</h2>
                        <p>
                            Nous conseillons un minimum de ... ans.</br><!--A voir avec maman-->
                            Il n'y a pas d'âge maximum ! Cependant, l'<strong>âge optimal</strong> pour apprendre à nager se situe entre <strong>...</strong> et <strong>... ans</strong> <!--A voir avec maman-->
                        </p>

                    <h2>Maître-nageur</h2>
                        <p>
                            Le maître-nageur détient un diplôme <strong>Brevet d'état</strong> <!--A voir avec maman pour le diplome du maitre nageur-->
                        </p>

                    <h2>Diplômes</h2>
                        <p>
                            Pour valider le diplome de <strong>savoir nager</strong> qui est <strong>reconnu en France</strong>, il faut <strong>réaliser 25m</strong>, soit 3 longueurs dans notre piscine.</br>
                            Si vous n'y arrivé pas, pas de panique ! </br>
                            On vous décernera un diplôme <strong>premier pas</strong> et on vous encourage à prendre quelques séances en plus pour réussir les 25m.</br>
                            Pour celle et ceux qui savent déjà nager, nous proposons des <strong>cours de perfectionnement</strong>
                        </p>

                    <h2>La piscine</h2>
                        <p>
                            La piscine est un bassin hors sol de <strong>10 m par 5 m</strong> sur <strong>1m10 de profondeur</strong></br>
                            Nous avons divisé la piscine en <strong>3 lignes d’eau</strong>
                            L'eau est chauffé entre <strong>28°C et 30°C</strong>
                        </p>

                    <h3>
                        « Cette formule permet de prendre un temps avec votre enfant de </br>
                        <strong>partager une complicité</strong> et un <strong>moment inoubliable</strong>. </br>
                        Vous ferez non pas les premiers pas, mais les premiers pas aquatiques avec votre enfant … »
                    </h3>

                    <h2>Tarif</h2> <!--Vérifier avec maman si c'est les bons-->
                        <p>
                            <strong>10 leçons de 30min</strong> -> 160€ </br>
                            <strong>5 leçons de 30min</strong> -> 95€
                        </p>

                    <h2>Les horaires</h2> 
                        <p>
                            Nous disposons un tableau avec les <strong>places disponibles</strong></br>
                            Pour connaitre les horaires encore disponible (évolue avec le temps), </br>
                            venez nous voir sur le <strong>Club</strong> ou bien contacté nous par <strong>mail</strong> ou <strong>téléphone</strong></br>
                            Toutes ces informations se trouve <a href="Clubdesmousses.html#contact" title="Contact">ici</a>
                        </p>
            </article>

            <div id="image_aquagym">
                <img src="images/aquagym.JPG" width="100%" alt="aquagym"/>
            </div>

            <article id="aquagym">
                <h1>Aquagym</h1>

                <h3>« Prenez du <strong>temps pour vous</strong>, <strong>45 min</strong> d’activité physique </br>
                    le matin vous donnera du dynamisme, et du bien-être pour toute la journée »</h3>
                
                    <h2>Horaires</h2>
                    <p>
                        De <strong>8h40</strong> à <strong>9h25</strong> du <strong>Lundi</strong> au <strong>Samedi</strong>
                    </p>
                
                    <h2>Tarif</h2> <!--Vérifier avec maman si c'est les bons-->
                    <p>
                        <strong>10 cours à la carte</strong> -> 100€ </br>
                        <strong>5 cours à la carte</strong> -> 70€
                     </p>
            </article>
        </section>
    </body>
</html>
